# RWSplitting

./: .gitignore  README.md  pom.xml
src/main/java/sxq/demo/controller/: IndexController.java
src/main/java/sxq/demo/dao/: UserDao.java
src/main/java/sxq/demo/db/: RoutingDataSource.java  RoutingDataSourceTransactionManager.java
src/main/java/sxq/demo/manager/: UserManager.java
src/main/java/sxq/demo/mapper/: BaseMapper.java  UserMapper.java
src/main/java/sxq/demo/model/: User.java
src/main/resources/: log4j.properties  spring-jpa.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/main/webapp/WEB-INF/content/common/: head.jsp  include_tag.jsp
